version: '3.6'

# Compose for file for r10k tool to automatically update dynamic environments

# When running, launch r10k command via docker exec:
# $ docker exec puppet_docker_r10k_1 r10k deploy environment production -pv info
# $ docker exec puppet_docker_r10k_1 r10k deploy environment env2 -pv info

# TODO: update entrypoint to "sleep infinity" when released on alpine 3.15.0

services:
  r10k:
    build: # build custom, can't use embedded 999:999 uid
      context: ./r10k
      args:
        R10K_IMAGE: "${R10K_IMAGE}"
        R10K_UID: "${R10K_UID}"
        R10K_GID: "${R10K_GID}"
    hostname: ${MY_R10K_HOSTNAME:-r10k}
    environment:
      - PUPPERWARE_ANALYTICS_ENABLED=${PUPPERWARE_ANALYTICS_ENABLED:-false}
      - TZ=${TZ:-}
    volumes:
      - puppetserver-code:/etc/puppetlabs/code/ # set basedir in r10k.yaml to match
      - r10k-cache:/var/cache/r10k # set cachedir in r10k.yaml to match
      - ${R10K_CONFIG_PATH:-./r10k}:/etc/puppetlabs/r10k/
      - /etc/localtime:/etc/localtime:ro
    entrypoint:  ["/bin/ash", "-c", "sleep 999999999d"] # run indefinitely
    restart: always
    network_mode: bridge

# Have docker build NFS mounts to bypass autofs.  Can point to local filesystem by filling
# in variables for type: none, o: bind, device: /local/path
volumes:
  puppetserver-code:
    driver_opts:
      type: "${PUPPETSERVER_CODE_VOLUME_TYPE:-nfs}"
      o: "${PUPPETSERVER_CODE_VOLUME_OPTS:-addr=nfs-server,rw}"
      device: "${PUPPETSERVER_CODE_VOLUME_DEVICE:-:/puppetserver-code}"
  r10k-cache:
    driver_opts:
      type: "${R10K_CACHE_VOLUME_TYPE:-nfs}"
      o: "${R10K_CACHE_VOLUME_OPTS:-addr=nfs-server,rw}"
      device: "${R10K_CACHE_VOLUME_DEVICE:-:/r10k-cache}"
